# BudgetMonitor

client/: .eslintrc.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
client/android/: build.gradle  settings.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/boilerplate/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/ios/: Podfile
client/ios/BudgetMonitor/: AppDelegate.m  Info.plist
client/ios/BudgetMonitor.xcodeproj/: project.pbxproj
client/ios/BudgetMonitor.xcodeproj/xcshareddata/xcschemes/: BudgetMonitor-tvOS.xcscheme  BudgetMonitor.xcscheme
client/ios/BudgetMonitor.xcworkspace/: contents.xcworkspacedata
client/ios/BudgetMonitorTests/: BudgetMonitorTests.m
client/ios/DocScan/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
client/ios/DocScan.xcodeproj/: project.pbxproj
client/ios/DocScan.xcodeproj/xcshareddata/xcschemes/: DocScan-tvOS.xcscheme  DocScan.xcscheme
client/patches/: @woonivers+react-native-document-scanner+2.1.1.patch  react-native-keychain+6.2.0.patch
client/src/: App.tsx
client/src/assets/: Resources.tsx
client/src/assets/animations/: activation_completed_spinner.json  loading_error.json  loading_spinner_big.json  loading_spinner_small.json
client/src/assets/images/: trash.tsx
client/src/components/atoms/: AccordionGroup.tsx  ErrorMessage.tsx  ExpandButton.tsx  File.tsx  XButton.tsx  index.ts
client/src/components/molecules/: GenericButton.tsx  GenericModal.tsx  index.ts
client/src/components/organisms/: ExportMenu.tsx  InputText.tsx  XBottomSheet.tsx  index.ts
client/src/contexts/: AuthContext.tsx
client/src/core/: biometrics.ts  download.ts  index.ts  picker.ts  storage.ts
client/src/models/: index.ts
client/src/models/account/: authentication-request.model.ts  authentication-response.model.ts  index.ts  register-request.model.ts
client/src/models/export/: export-options.enum.ts  index.ts
client/src/models/merge/: bottom-sheet-state.model.ts  file.model.ts  index.ts
client/src/models/ocr/: index.ts  ocr-response.model.ts
client/src/models/picker/: bottom-sheet-options.model.ts  index.ts  source-picker.enum.ts
client/src/navigation/: AppNavigator.tsx  AuthNavigator.tsx
client/src/scenes/: Startup.tsx  index.ts
client/src/scenes/biometrics/: BiometricsActivationScreen.tsx  index.ts
client/src/scenes/drawer/: DrawerContent.tsx
client/src/scenes/landing/: LandingScreen.tsx
client/src/scenes/login/: LoginScreen.tsx
client/src/scenes/merge/: FileSelectionScreen.tsx  MergeIntroScreen.tsx  index.ts
client/src/scenes/ocr/: ImagePreviewScreen.tsx  IntroScreen.tsx  ResultScreen.tsx  index.ts
client/src/scenes/register/: RegisterScreen.tsx
client/src/scenes/scanner/: DocumentScannerScreen.tsx  index.ts
client/src/services/api/: account.service.ts  base.service.ts  export.service.ts  index.ts  merge.service.ts  ocr.service.ts
client/src/services/controller/: picker.service.ts
client/src/styles/: colors.ts  common.ts  spacing.ts  typography.ts
server/: server.sln
server/API/: Api.csproj  Program.cs  Startup.cs  appsettings.json
server/API/Controllers/: AccountController.cs  ExportController.cs  MergeController.cs  OCRController.cs
server/API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  ValidatorActionFilter.cs
server/API/Properties/: launchSettings.json
server/Business/: AzureBlobContainerClient.cs  Business.csproj  ExportService.cs  MergeService.cs  OCRService.cs  UploadService.cs  UserService.cs
server/Business/Base/: BlobContainerNames.cs  ServiceBase.cs
server/Business/BusinessContract/: IAzureBlobContainerClient.cs  IExportService.cs  IMergeService.cs  IOCRService.cs  IUploadService.cs  IUserService.cs
server/Business/BusinessModels/Dtos/: UserDto.cs
server/Business/BusinessModels/Request/: AuthenticateRequest.cs  ExportRequest.cs  RegisterRequest.cs
server/Business/BusinessModels/Request/Validation/: UserValidator.cs
server/Business/BusinessModels/Response/: AuthenticateResponse.cs  OcrResponse.cs
server/Business/Constants/: FileExtensions.cs
server/DataAccess/: DataAccess.csproj
server/DataAccess/Base/: UnitOfWork.cs
server/DataAccess/Base/Context/: DataContext.cs  DataContextFactory.cs  IDataContext.cs
server/DataAccess/Configurations/: OcrResultConfiguration.cs  UserConfiguration.cs
server/DataAccess/Migrations/: 20210131200424_InitialMigration.Designer.cs  20210131200424_InitialMigration.cs  20210206005813_Added_OcrResults_Table.Designer.cs  20210206005813_Added_OcrResults_Table.cs  DataContextModelSnapshot.cs
server/DataAccess/Repository/: BaseRepository.cs  OcrRepository.cs  UserRepository.cs
server/Domain/: Domain.csproj
server/Domain/Base/: AppSettings.cs  BlobSettings.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
server/Domain/Base/EntityBase/: EntityBase.cs  IEntityBase.cs
server/Domain/OCR/: IOcrResultRepository.cs  OcrResult.cs
server/Domain/Users/: IUserRepository.cs  User.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/AutoMapper/: DomainProfile.cs
server/Infrastructure/Autofac/: BussinessDependencyModule.cs  DataAccessDependencyModule.cs
